<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <UserSecretsId>dotnet-Ctf.Seed-940889ac-0262-4294-a190-3556c903194f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ctf.Api/Ctf.Api.csproj" />
    <ProjectReference Include="../Ctf.ServiceDefaults/Ctf.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
