# tutorials

./: CODE-OF-CONDUCT.md  LICENSE  README.md
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/: .editorconfig  Ctf.slnx  Directory.Packages.props  Makefile  Taskfile.yml
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/aspire/Ctf.AppHost/: AppHost.cs  Ctf.AppHost.csproj  appsettings.json
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/aspire/Ctf.AppHost/Properties/: launchSettings.json
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/: Ctf.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Common/: Error.cs  PagedList.cs  Result.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Constants/: ArtifactConstants.cs  ChallengeConstants.cs  CommonConstants.cs  FlagConstants.cs  PasswordConstants.cs  RoomConstants.cs  RoomInvitationConstants.cs  RoomMemberConstants.cs  SolveConstants.cs  TagConstants.cs  TeamConstants.cs  UserConstants.cs  UserEmailConstants.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Errors/: ArtifactErrors.cs  ChallengeErrors.cs  RoomErrors.cs  RoomInvitationErrors.cs  RoomMemberErrors.cs  SolveErrors.cs  TeamErrors.cs  TeamMemberErrors.cs  UserErrors.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Exceptions/: GlobalExceptionHandler.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Extensions/: ClaimsPrincipalExtensions.cs  CommonExtensions.cs  EndpointExtensions.cs  FeatureExtensions.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Features/Artifacts/: AddArtifact.cs  DeleteArtifact.cs  GetArtifact.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Features/Challenges/: CreateChallenge.cs  DeleteChallenge.cs  GetChallenge.cs  GetChallenges.cs  UpdateChallenge.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Features/RoomInvitations/: AcceptInvite.cs  GetReceivedInvites.cs  InviteUserToRoom.cs  RejectInvite.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Features/RoomMembers/: GetRoomMembers.cs  LeaveRoom.cs  RemoveMember.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Features/Rooms/: CreateRoom.cs  GetRooms.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Features/Solves/: GetChallengeStatus.cs  GetMyTeamSolves.cs  GetOtherTeamSolves.cs  SubmitFlag.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Features/TeamMembers/: AddTeamMember.cs  GetTeamMembers.cs  RemoveTeamMember.cs  TeamMemberDtos.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Features/Teams/: CreateTeam.cs  DeleteTeam.cs  GetTeams.cs  PlayAsSolo.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Features/Users/: Refresh.cs  SignIn.cs  SignInWithGoogle.cs  SignUp.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Helpers/: DependencyInjection.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Helpers/Security/: AuthHelper.cs  CloudflareClientIpResolver.cs  IClientIpResolver.cs  IPasswordHasher.cs  ITokenProvider.cs  PasswordHasher.cs  StandardClientIpResolver.cs  TokenProvider.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Options/: JwtOptions.cs  SmtpOptions.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Properties/: launchSettings.json
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Api/Repositories/: DependencyInjection.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Migrations/: Ctf.Migrations.csproj  Migrations.cs  Program.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Migrations/Migrations/: 001-add-tables.sql
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Migrations/Properties/: launchSettings.json
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Proxy/: Ctf.Proxy.csproj  appsettings.Development.json
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Seeder/: Ctf.Seeder.csproj  Program.cs  Seeder.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.Seeder/Properties/: launchSettings.json
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/src/Ctf.ServiceDefaults/: Ctf.ServiceDefaults.csproj  Extensions.cs
videos/1-what-does-dotnet-development-on-linux-actually-looks-like/sample-project/tests/Ctf.Api.UnitTests/: Ctf.Api.UnitTests.csproj  Usings.cs
videos/3-aspire-full-guide-part-2/todo-api/src/Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.http
videos/3-aspire-full-guide-part-2/todo-api/src/Todo.Migrations/: Program.cs  Todo.Migrations.csproj
videos/3-aspire-full-guide-part-2/todo-api/src/Todo.Migrations/Migrations/: 1-add-todo.sql
videos/4-aspire-full-guide-part-3/todo-api/aspire/Todo.AppHost/: Todo.AppHost.csproj  appsettings.json
videos/4-aspire-full-guide-part-3/todo-api/aspire/Todo.AppHost/Properties/: launchSettings.json
videos/6-aspire-efcore/todo-api/src/Todo.Migrations/: Program.cs  Todo.Migrations.csproj  Worker.cs
(+135 files in other folders)
