<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <UserSecretsId>12beeddd-d885-4268-9b3b-d5085f99f6d1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" />
    <PackageReference Include="dbup-postgresql" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ctf.ServiceDefaults/Ctf.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
