<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>298e51b4-3f53-44fb-b8f0-62d3e2448557</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Ctf.ServiceDefaults/Ctf.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
