<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6b77834c-eaec-4451-86f8-f9691c809dad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Todo.Migrations\Todo.Migrations.csproj" />
    <ProjectReference Include="..\..\src\Todo.Api\Todo.Api.csproj" />
    <ProjectReference Include="..\..\src\Todo.Gateway\Todo.Gateway.csproj" />
  </ItemGroup>
</Project>
